.checkItems
    display: flex
    justify-content: center

    &__item
        display: inline-block
        padding: 6px 8px
        border: 1px black solid
        border-radius: 60px
        text-align: center
        background: #FFF6E8

        &:not(:last-child)
            margin-right: 6px


