.sort
    width: 184px
    position: relative
    
    padding: 10px 45px
    background-color: white
    border-radius: 60px
    align-items: center

    &__btn
        width: 100%
        padding: 0
        display: flex
        justify-content: space-between
        align-items: center
    
        &Icon
            width: 24px
            height: 24px
            transition: transform 0.3s ease
            margin-left: 18px

            &.active
                transform: rotate(180deg)