.container 
    max-width: 398px
    margin: 0 auto

.header
    display: flex
    margin-bottom: 30px
    align-items: center

.backArrow 
    border-radius: 50%
    padding: 10px
    background-color: white

.newTask
    &__title
        margin-left: 73px