.tagItems
    display: flex
    margin: 10px 0
    color: black

    &__item
        display: inline-block
        padding: 6px 8px
        border: none black solid
        border-radius: 60px
        text-align: center
        background: #FFF6E8

        &:not(:last-child)
            margin-right: 6px


