.checkListBtn
    border: 1px solid black
    border-radius: 50%
    padding: 3 5

    &.blue
        background-color: blue

    &.green
        background-color: green

    &__sign
        font-size: 20px
        