.newTaskBtn 
    display: flex
    align-items: center
    font-size: 18px
    color: #FFF
    border-radius: 90px
    padding: 18px
    background: var(--primary, #0D99FF)
    margin: 25px auto 0

    &__plus 
        width: 24px
        height: 24px
        margin-right: 8px
