.priority
    margin-top: 25px

    &__label
        margin-top: 15px
        display: flex
        justify-content: space-between

    &__input
        display: none

    &__wrapper
        display: flex
        justify-content: space-between

    &__number
        border: 1px solid white
        border-radius: 50%
        width: 35px
        height: 35px
        line-height: 35px
        text-align: center
        background: var(--Primary, #0D99FF)