.priority
    margin-top: 25px

    &__title
        font-weight: normal

    &__label
        margin-top: 15px
        display: flex
        justify-content: space-between
        cursor: pointer

    &__input
        display: none
        
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 12px

    &__number
        color: black
        border: 1px solid white
        border-radius: 50%
        width: 25px
        height: 25px
        line-height: 25px
        text-align: center
        background: white

        &.active
            background: #0d99FF