.button 
    display: flex
    align-items: center
    font-size: 18px
    color: #FFF
    border-radius: 90px
    padding: 18px
    background: var(--primary, #0D99FF)

.button__plus {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}