.todo
    background: white
    padding: 19px
    margin-top: 18px
    color: grey
    border-radius: 18px
    font-size: 14px

    &__header
        display: flex

    &__title
        font-size: 16px
        margin-bottom: 14px
        color: black
    
    &__item
        margin-bottom: 10px

