.time 
    
    font-size: 18px
    font-weight: normal
    


    &__input
        width: 184px 
        padding: 12px 24px
        color: var(--border, #ABA7AF)
        display: flex
        border: 1px solid var(--spacer-light, #E5E0EB)
        border-radius: 90px
        background: var(--white, #FFF)
        margin-top: 12px
