.todo
    background: white
    padding: 19px
    margin-top: 18px
    color: grey
    border-radius: 18px
    font-size: 14px

    &.clicked
        background: #ECFFE8

    &__infoList
        font-weight: b
        &__item
            &:not(:last-child)
                margin-bottom: 11px

        &__icon
            margin-right: 15px


    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 8px

    &__title
        font-size: 16px
        color: black
    
   

