.input 
  flex-grow: 1

.input::-webkit-clear-button 
  display: none


.inputWrapper 
  display: flex
  align-items: center
  border-radius: 60px
  border: 1px solid #E2E2E2
  background: #FFFF
  padding: 12px
  font-size: 14px
  width: 100%


.searchIcon 
  width: 24px
  height: 24px
  margin-right: 8px
  line-height: 142%


.submitButton 
  border-radius: 50%
  background: var(--blue-10, rgba(13, 153, 255, 0.10))
  padding: 5px


.arrowIcon 
  width: 24px
  height: 24px
  margin-right: auto
