.list 
    position: absolute
    z-index: 100
    top: 45px
    left: 0
    padding: 0 14px
    background-color: white
    border-radius: 14px
    flex-direction: column
    width: 100%
    
    
    &__label
        justify-content: space-between
        align-items: center
        display: flex
        width: 100%

    &__item
        padding: 10px 0
        display: flex
        font-size: 12px
        color: #717171

        &:not(:last-child) 
            padding-bottom: 10px
            border-bottom: 1px solid #D9D9D9
