.filter
  width: 184px
  position: relative

  &.button
    width: 100%
    padding: 0

  &.content
    display: flex
    justify-content: space-between
    padding: 10px 45px
    background-color: white
    border-radius: 60px
    align-items: center

    .arrow
      width: 24px
      height: 24px
      transition: transform 0.3s ease
      margin-left: 18px

    .arrow.active
      transform: rotate(180deg)