.container 
  max-width: 398px
  margin: 0 auto

.main
  padding: 50px 0

.header
    display: flex
    margin-bottom: 30px
    align-items: center
    justify-content: space-between
    text-align: center

