.date 

    &__label 
        font-size: 18px


    &__input
        width: 184px 
        display: flex
        align-items: center
        border-radius: 90px
        border: 1px solid var(--spacer-light, #E5E0EB)
        background: var(--white, #FFF)
        padding: 12px 24px
        margin-top: 12px


