body 
  margin: 0
  padding: 0
  font-family: 'Inter', sans-serif
  background-color: #252424 
  color: #ffffff

*
  box-sizing: border-box


ul, li 
  display: block
  padding: 0
  margin: 0


h1, h2, h3, h4, h5, h6 
  margin: 0
  padding: 0


p 
  margin: 0


a 
  text-decoration: none
  color: black
  transition: .5s


input, button 
  outline: none
  border: none
  font-family: inherit
  background-color: transparent


button 
  cursor: pointer


img 
  max-width: 100%
  object-fit: cover


#root 
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh


