.checkItem
    margin-top: 30px
    
    &__wrapper
        display: flex
        align-items: center
        border-radius: 60px
        border: 1px solid #E2E2E2
        background: #FFFF
        padding: 12px
        font-size: 14px
        width: 100%
        justify-content: space-between
        margin-top: 10px
     
    &__label
        font-size: 18px
        font-weight: 50
        

    